jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://gaemiserver.cytl6yb1z2sv.ap-northeast-2.rds.amazonaws.com:3306/webservice2?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
jdbc.username=admin
jdbc.password=98747100